<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Paint.Figures.FigureCreator" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Paint.Figures.Figure" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Paint.Figures.SimpleFigure" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Paint.Figures.Line" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Paint.Figures.LineCreator" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Paint.Figures.ComplexFigure" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Paint.Figures.Figure" FixedToPoint="true">
      <Path>
        <Point X="6" Y="4.312" />
        <Point X="6" Y="4.51" />
        <Point X="7.75" Y="4.51" />
        <Point X="7.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Paint.Figures.BrokenLine" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Paint.Figures.BrokenLineCreator" Collapsed="true">
    <Position X="8.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Paint.Figures.Polygon" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Paint.Figures.PolygonCreator" Collapsed="true">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Paint.Figures.Ellipse" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Paint.Figures.EllipseCreator" Collapsed="true">
    <Position X="3.5" Y="8" Width="1.5" />
    <InheritanceLine Type="Paint.Figures.FigureCreator" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7.562" />
        <Point X="6" Y="7.76" />
        <Point X="4.25" Y="7.76" />
        <Point X="4.25" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Paint.Figures.Rectangle" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Paint.Figures.RectangleCreator" Collapsed="true">
    <Position X="1.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Paint.Domain.FigureKeeper.FigureKeeper">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Paint.Figures.IFigure" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>